// 1. Создать виджет часы. Например такой:
______________
| 18 : 49 : 05 |
|_____________|

// Виджет должен наследоваться от kendoWidget, иметь свой шаблон. Секунды должны меняться каждую секунду.
// (3h)


// 2. Улучшить реализацию Часов следующим образом: формат даты должен быть конфигурируемым, как 18:40, так и 6:40 PM. Показ секунд также должен быть конфигурируемым.
// Если секунды убраны, тогда каждую секунду должен мигать разделитель `:` между HH:MM
// (1.5h)


// 3. Создайте dataSource, сущности которого содержат поля id и name.
// Создайте дропдаун, который использует данные из этого dataSource.
// Для выведения представления каждой записи создайте отдельный шаблон, который затем компилируется с помощью kendo.template
// Шаблон должен соответствовать виду "Dropdown entity: nameFromDataSource"
// (1.5h)


// 4. Создайте dataSource, сущности которого содержат поля id и name.
// Создайте ListView, который использует данные из этого dataSource.
// Для выведения представления каждой записи создайте отдельный шаблон, который затем компилируется с помощью kendo.template
// Шаблон должен соответствовать виду "Dropdown entity -- nameFromDataSource --"
// Кроме того, реализуйте различный бэкграунд для четных/нечетных рядов. Например, 1, 3 и т.д. белый фон, 2,4 серый
// (1.5h)