// В этой задаче проводится улучшение виджета Часы из файла 7_widget_clock.js, задачи 1-2.
// Следующее улучшение Часов: а) добавить чекбокс "Скрыть/Показать секунды" б) добавить дропдаун, который позволяет выбирать формат
// отображения времени: 24/12AM-PM. Использовать MVVM bindings, чтобы обрабатывать события и менять представление.
// (1.5h)


// MVVM. Создайте на странице unordered list. Создайте коллекцию из 5 моделей, например, пусть это будут книги по программированию.
// Каждая книга обладает полем name и description. Задача: заполнить список элементами, при этом шаблон для каждого элемента
// берется из script/template выглядит как (name -- description). Description это input field. Используйте двусторонний data-binding, чтобы связать каждый view-элемент моделью. Таким образом,
// если изменить поле модели программно в консоли браузера, ее отображенние в HTML изменится одновременно.
// И наоборот: изменение в input вызывает обновление поля модели. Пример:
------
Философия Java -- Nice book
------
booksCollection[1].set('description', 'Boring');

------
Философия Java -- Boring
------
// (4-5h)